<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>ASRSB Webapp</title>
    <link rel='stylesheet' href='/static/style.css'>
  </head>
  <body>
    <p class='file'>Add Pieces</p>
    <form method='POST' action='add_file' class='file'>
      <label for='piece'>Name of Piece: </label>
      <input type='text' id='piece' name='piece'><br>
      <label for='file'>File link: </label>
      <input type='text' id='file' name='file'><br>
      <input type='submit' value='Submit'>
    </form>
  </body>

</html>