<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>ASRSB Webapp</title>
    <link rel='stylesheet' href='/static/style.css'>
  </head>
  <header>
    <h1>Welcome To The Band Website!</h1>
  </header>
  <body>
    <h2>Here is/are the piece(s) we'll be playing</h2>
    <hr>
      <ol>
        {% for piece in pieces %}
        <li>
          {{ piece[0] }}: <a href={{piece[1]}}>{{piece[1]}}</a>
        </li>
        {% endfor %}
      </ol>
  </body>
  <form method='POST' action="{{ url_for('login')}}", class='login''>
    <label for='username'>Username: </label>
    <input type='text' id='username' name='username'><br>
    <label for='password'>Password: </label>
    <input type='password' id='password' name='password'><br>
    <input type='submit' value='Submit'>
  </form>
  {% if error %}
    <p>Error: {{ error }}</p>
  {% endif %}
  <a href='/register'>Register Now</a>
</html>