<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>ASRSB Webapp</title>
    <link rel='stylesheet' href='/static/style.css'>
  </head>
  <body>
    <h2>Register</h2>
    <form method='POST' action='register_now', class='file'>
      <label for='username'>Username: </label>
      <input type='text' id='username' name='username'><br>
      <label for='password'>Password: </label>
      <input type='password' id='password' name='password'><br>
      <label for='conpass'>Confirm Password: </label>
      <input type='password' id='conpass' name='conpass'><br>
      <input type='submit' value='Submit'>
    </form>
  </body>
</html>