body{
  background-color: rgb(234, 226, 183);
  font-family: 'Times New Roman';
}


table {
  width: 100%;
  text-align: center;
  border: 2px solid;
}



th, td {
  border: 1px solid;
  padding-top: 8px;
  padding-bottom: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


h2{
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

header{
  background-color: white;
  text-align: center;
  border: 2px solid;
  
}

nav{
  color: white; 
  text-decoration: none; 
  margin: 0 15px; 
  font-size: 1.1rem; 
}

.login{
  text-align: center;
  background-color: #f2f2eb;
  border: 2px solid;
  height: 60px;
  padding: 30px;
}

.file{
  text-align: center;
  border: 2px solid;
}

.nav{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  border: 1px solid #ccc;
  padding: 10px;
}